<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Aliquam-Hive connection</title>
  <link rel="stylesheet" href="https://unpkg.com/primer-css@9.6.0/build/build.css" />
  <script src="https://unpkg.com/vue@latest/dist/vue.js"></script>
  <script src="https://unpkg.com/hivesigner@latest/lib/hivesigner.min.js"></script>
  <!-- <script src="https://cdn.jsdelivr.net/npm/hivesigner@3.1.7"></script> -->
  <!-- <script src="../dist/hivesigner.min.js"></script> -->
  <script SRC="../javascript/diff_match_patch.js"></script>
</head>
    <script>
      new Vue({
        el: "#editor",
        data: {
          input: "# hello"
        },
        computed: {
          compiledMarkdown: function() {
            return marked(this.input, { sanitize: true });
          }
        },
        methods: {
          update: _.debounce(function(e) {
            this.input = e.target.value;
          }, 300)
        }
      });
    </script>
  </body>
</html>

<body>

<html xml:lang="en" lang="en" xmlns="https://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="alternate" type="application/rss+xml" title="Latest Threads (RSS 2.0)" href="https://forum.aliquam.studio/syndication.php">
<link rel="alternate" type="application/atom+xml" title="Latest Threads (Atom 1.0)" href="https://forum.aliquam.studio/syndication.php?type=atom1.0">

<link href="./Templatka_files/css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.css">


<meta http-equiv="Content-Script-Type" content="text/javascript">
<script type="text/javascript" src="./Templatka_files/jquery.js.pobrane"></script>
<script type="text/javascript" src="./Templatka_files/jquery.plugins.min.js.pobrane"></script>
<script type="text/javascript" src="./Templatka_files/general.js.pobrane"></script>
<script type="text/javascript" src="./Templatka_files/tipsy.js.pobrane"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<link type="text/css" rel="stylesheet" href="./Templatka_files/css3.css">
<link type="text/css" rel="stylesheet" href="./Templatka_files/Square.css">
<link type="text/css" rel="stylesheet" href="./Templatka_files/global.css">
<link type="text/css" rel="stylesheet" href="./Templatka_files/css.php">


<script type="text/javascript">
jQuery(function() {

    var quotes = jQuery(".quotes");
    var quoteIndex = -1;
    
    function showNextQuote() {
        ++quoteIndex;
        quotes.eq(quoteIndex % quotes.length)
            .fadeIn(500)
            .delay(12000)
            .fadeOut(500, showNextQuote);
    }
    
    showNextQuote();

});
</script>


<script type="text/javascript">
jQuery(document).ready(function($) {

    $(".catdesc").hide();

    $(".cattitle").on('mouseover mouseout', function(event) {

        var catdesc = $(this).parent().children('.catdesc');

        var content = catdesc.text();

        if (content !== "") {
            if (event.type == 'mouseover') {
                catdesc.fadeIn('slow');
            } else {
                catdesc.stop(true, true).fadeOut('slow');
            }
        }

    });

});
</script>

<script type="text/javascript">
jQuery(document).ready(function() {
    var offset = 100;
    var duration = 250;
    jQuery(window).scroll(function() {
        if (jQuery(this).scrollTop() > offset) {
            jQuery(".scrolltotop").fadeIn(duration);
        } else {
            jQuery(".scrolltotop").fadeOut(duration);
            }
    });
    
    jQuery('.scrolltotop').click(function(event) {
        event.preventDefault();
        jQuery('html, body').animate({scrollTop: 0}, 600);
            return false;
        })
});
</script>
<!-- end: headerinclude -->
<!-- start: post_javascript -->

            <script type="text/javascript">
                lang.attachment_too_many_files = "You can upload a maximum of {1} files at once.";
                lang.attachment_too_big_upload = "You can upload a maximum of {1} bytes at once.";
                php_max_upload_size = 52428800;
                php_max_file_uploads = 20;
            </script>
            <script type="text/javascript" src="./Templatka_files/post.js.pobrane"></script>
            
<!-- end: post_javascript -->
</head>
<body>
<!-- start: header -->
<div class="scrolltotop" original-title="" style="display: none;"><i class="fa fa-caret-up fa-2x" original-title=""></i></div>

<div id="container" original-title="">

    <div id="header" original-title="">
        <div class="wrapper" original-title="" style='background-color:#005ea6'>
            <div class="logo" original-title=""><a href="https://forum.aliquam.studio/index.php" original-title=""><img src="./Templatka_files/ALQWhiteWF.svg" style="height: 72px; width: auto;" original-title=""></a></div>
            <div class="menu" original-title="" style="color:#005ea6; border: 5px solid #005ea6; background-color:#005ea6">
                <ul style='background-color:#005ea6'>
                    <li><a href="https://forum.aliquam.studio/memberlist.php" original-title=""><i class="fa fa-users fa-2x" original-title=""></i><br>Members</a></li> 
                    <li><a href="https://bans.aliquam.org/" original-title=""><i class="fa fa-ban fa-2x" original-title=""></i><br>Ban List</a></li>
                    <li><a href="https://dynmap.aliquam.org/" original-title=""><i class="fa fa-map-o fa-2x" original-title=""></i><br>Dynmap</a></li>
                    <li><a href="https://discord.aliquam.org/" original-title=""><i class="fa fa-microphone fa-2x" original-title=""></i><br>Discord</a></li>
                </ul>
            </div>
        </div>
    </div>
  
    <div id="panel" original-title="">
        <div class="wrapper" original-title="">
            <div class="news" original-title="">
                <div class="announcements" original-title=""><i class="fa fa-microphone fa-2x" original-title=""></i></div>
                    <div class="automsj" original-title="">
                        <ul>
                            <li class="quotes" style="display: list-item;">Welcome to Aliquam!</li>
                            <!--<li class="quotes">Recruitment is currently closed.</li>-->
                            <li class="quotes" style="display: none;">Recruitment is currently opened!</li>
                            <li class="quotes" style="display: none;">You can apply down below, in the "Applications" board.</li>
                            <!--<li class="quotes"></li>-->
                        </ul>
                    </div>
            </div>
            <div class="usersection" original-title="">
                <!-- start: header_welcomeblock_member -->


<div id="dd" class="wrapper-dropdown-5" tabindex="1" original-title="">
    
    <ul class="dropdown">
        <table>
            <tbody><tr>
                <td class="tduser" style="width: 200px; text-align: left;">
                    <li><a href="https://forum.aliquam.studio/usercp.php" original-title=""><i style="font-size: 14px;" class="fa fa-cog fa-fw" original-title=""></i> User CP</a></li>
                    <li><a href="javascript:void(0)" onclick="MyBB.popupWindow(&#39;https://forum.aliquam.studio/misc.php?action=buddypopup&amp;modal=1&#39;, null, true); return false;" original-title=""><i style="font-size: 14px;" class="fa fa-users fa-fw" original-title=""></i> View friend list</a></li>
                    <li><a href="https://forum.aliquam.studio/usercp.php?action=avatar" original-title=""><i class="fa fa-camera fa-fw" original-title=""></i> Change avatar</a></li>
                    <li><a href="https://forum.aliquam.studio/usercp.php?action=editsig" original-title=""><i class="fa fa-picture-o fa-fw" original-title=""></i> Change signature</a></li>
                    <li><a href="https://forum.aliquam.studio/private.php" original-title=""><i class="fa fa-envelope fa-fw" original-title=""></i> Private messages</a></li>
                    <li><a href="https://forum.aliquam.studio/member.php?action=logout&amp;logoutkey=288bb4eeaad0ce426c16fbdd82bf6b93" original-title=""><i class="fa fa-power-off fa-fw" original-title=""></i> Log out</a></li>
                </td>
            </tr>
        </tbody></table>
    </ul>
</div>
            </div>
        </div>
    </div>
<h3>&nbsp;</h3>
<div class="showhid">
  <div class="Row">
    <div class="bigcolumn2"><div class="slide-in from-left">
  <div class="slide-in-content">
    <ul>
<h3 id="headers">Headers</h3>
<pre><code># This is an &lt;h1&gt; tag
## This is an &lt;h2&gt; tag
###### This is an &lt;h6&gt; tag
</code></pre><p><br></p>
<h3 id="ordered-list">Ordered List</h3>
<pre><code><span class="hljs-number">1.</span> Item <span class="hljs-number">1</span>
<span class="hljs-number">2.</span> Item <span class="hljs-number">2</span>
<span class="hljs-number">3.</span> Item <span class="hljs-number">3</span>
 * Item <span class="hljs-number">3</span>a
 * Item <span class="hljs-number">3</span>b
</code></pre><p><br></p>
<h3 id="emphasis">Emphasis</h3>
<pre><code><span class="hljs-comment">*This text will be italic*</span>
<span class="hljs-comment">**This text will be bold**</span>
<span class="hljs-comment">*You **can** combine them*</span>
~~<span class="hljs-keyword">And</span> that<span class="hljs-string">'s a strikethrough~~</span>
</code></pre><p><br></p>
<h3 id="images">Images</h3>
<pre><code>!<span class="hljs-selector-attr">[]</span>(<span class="hljs-attribute">https</span>:<span class="hljs-comment">//i.imgur.com/xolUZ6q.png)</span>
</code></pre><p><br></p>
<h3 id="links">Links</h3>
<pre><code>[<span class="hljs-string">Our Discord</span>](<span class="hljs-link">https://discord.aliquam.org/</span>)
</code></pre><p><br></p>
<h3 id="blockquotes">Blockquotes</h3>
<pre><code>Albert Einstein said:
&gt; I dread <span class="hljs-keyword">the</span> <span class="hljs-built_in">day</span> when people will 
&gt; attribute quotes <span class="hljs-keyword">to</span> <span class="hljs-keyword">me</span> <span class="hljs-keyword">that</span> I never said
</code></pre><p><br></p>
<h3 id="table">Table</h3>
<pre><code>First Header | <span class="hljs-built_in">Second</span> Header
------------ | -------------
Content <span class="hljs-built_in">cell</span> <span class="hljs-number">1</span> | Content <span class="hljs-built_in">cell</span> <span class="hljs-number">2</span>
Content <span class="hljs-built_in">column</span> <span class="hljs-number">1</span> | Content <span class="hljs-built_in">column</span> <span class="hljs-number">2</span>
</code></pre><p><br></p>
    </ul>
  </div>
</div></div>
    <div class="bigcolumn editor-wrapper" id='texta' style="padding:10px; background-color:white">
      <button class="btn_publish btn_publish-dkblue"id="toggle" style="float: right;margin-top: 11px;margin-right: 10px">Display/hide Markdown tooltips</button>
                 <h1 style='text-align:left'>Describe your creation</h1>
                 <div>The more screenshots, the better :)</div>
         <div class="Row">
           <div class="Column"><h3>Title: </h3></div>
           <div class="Column2"><input id ="markdowntitle" class="title" type="text" content="xyz" placeholder="Title" /></div>
         </div>
     <div class=ta1><textarea name='myTextArea' id="myTextArea" v-model="form.comment" v-if='username'>
# Example of a post about building in minecraft
With our plugin, the interface that allows you to browse the Hive blockchain is the Aliquam minecraft server, but traditionally Hive is primarily a blogging platform where posts usually take the form of articles formatted with **markdown code**. If you want your post to be appreciated try to make it look as good as possible. Spend some time formatting the post nicely, pay attention to how this example is formatted, how that **screenshot** is inserted:

![](https://i.imgur.com/Tq7CJ9X.png)
<sup>Here is Villa Carpathia - built by me (@santarius) on Christmas Day 2019</sup>

By clicking the eye symbol in the editor or the shortcut **"Ctrl+P"** you can enable a preview of how the post will look. Currently, to post an image you must first upload it to a service such as [Imgur](https://imgur.com/) or Facebook and include its URL.

Screenshots are very important, but it is also important to get them right. The table is an interesting feature - check out what it looks like:

<center>Villa Carpathia looks great during the day...</center> |<center> ...and at night</center>
------------ | -------------
![](https://i.imgur.com/LYfvmTZ.png) | ![](https://i.imgur.com/SbfXQxW.png)
![](https://i.imgur.com/alYXso3.png) | ![](https://i.imgur.com/wwmVDpZ.png)
# Introduce yourself
In your post you can include any information you want - describe the process of creating your work, upload a video documenting it, but also tell us what you ate for dinner today and what your interests are - the field is yours.

Especially if this is your first post on Hive, it's a good idea to say something about yourself and include the tag "introduceyourself". If you want to know more about tags (for example, which ones to choose when publishing in a specific language) you can contact me (@santarius) on [Discord](https://discord.aliquam.org/).

#### You will be able to find your post on all pages displaying posts on the Hive blockchain, as well as observe it on the Aliquam.org server. If it is appreciated after a week of publication you will be rewarded with HIVE tokens and Hive Dollars.

--------------
# Good luck and have fun! 

```
(To start writing, delete the content of the text field)
```​
</textarea>
     </div>
<div class="container">
  <h4>Enter tags (max. 5):</h4>
  <br/>
  <div class="tag-container">
    <input/>  
  </div>
<h6 style="color: gray"><center>If you write in a language other than english, it is worth using a language tag such as "polish" or "spanish". <br>

Hive blockchain has many voters for non-English posts.</center></h6>
 
</div>
    </div>
    <div class="bigcolumn3"><div class="slide-in from-right">
  <div class="slide-in-content">
    <ul>
     <h3 id="text-align">Text Align</h3>
<pre><code>&lt;center&gt;Text&lt;/center&gt;
This <span class="hljs-keyword">text</span> will be <span class="hljs-keyword">in</span> <span class="hljs-keyword">the</span> <span class="hljs-keyword">middle</span>

&lt;<span class="hljs-keyword">div</span> class=<span class="hljs-string">"text-right"</span>&gt;Text&lt;/<span class="hljs-keyword">div</span>&gt;
This <span class="hljs-keyword">text</span> will be aligned <span class="hljs-built_in">to</span> <span class="hljs-literal">right</span>
</code></pre><p><br></p>
<h3 id="justification">Justification</h3>
<pre><code>&lt;<span class="hljs-keyword">div</span> <span class="hljs-built_in">align</span>=<span class="hljs-string">"text-justify"</span>&gt;Text&lt;/<span class="hljs-keyword">div</span>&gt;
This <span class="hljs-built_in">text</span> will be justified
</code></pre><p><br></p>
<h3 id="superscript-and-subscript">Superscript and subscript</h3>
<pre><code><span class="hljs-tag">&lt;<span class="hljs-name">sup</span>&gt;</span>Superscript text<span class="hljs-tag">&lt;/<span class="hljs-name">sup</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">sub</span>&gt;</span>Subscript text<span class="hljs-tag">&lt;/<span class="hljs-name">sub</span>&gt;</span>
</code></pre><p><br></p>
<h3 id="horizontal-dash">Horizontal dash</h3>
<pre><code><span class="hljs-comment">-------------</span>
</code></pre>
    </ul>
  </div>
</div></div>
  </div>
</div>
<style>.showhid {
  display: none;
}</style>
<script>if (window.localStorage.getItem('sc_token') !== null) {
    jQuery('.showhid').css({"display":"block"});
}
else {}</script>

}</style>
<script>if (window.location.search.indexOf('access_token') > -1) {
    jQuery('.showhid').css({"display":"block"});
}
else {}</script>

</style>

<script>'usr='+urlParams.get('usr')+'&wrp='+urlParams.get('wrp')+'&shm='+urlParams.get('shm')+'&tltl='+urlParams.get('titl')</script>

            <script>
                var val = btoa('usr='+urlParams.get('usr')+'&wrp='+urlParams.get('wrp')+'&shm='+urlParams.get('shm')+'&tltl='+urlParams.get('titl'));
            </script>
<div id="main" v-cloak style="margin: auto; width: 50%; border: 0px solid gray; padding: 20px;">
  <p v-if="!isInit">Loading...</p>
  <div v-else>
    <div v-if="!username">
       <div>
        <h2>To post, authorize your account by clicking on this button:</h2><br>
          <a href="https://hivesigner.com/oauth2/authorize?client_id=aliquam.app&redirect_uri=https://hive.aliquam.org/&scope=vote,comment&state="
        onclick="location.href=this.href+alitagx;return false;" class="btn_publish btn_publish-large btn_publish-dkblue">Connect to Hive</a>
        <br>
        <br>
        If you don't have a Hive account, create it by clicking here:<br>
        <a href="https://ecency.com/signup" target="_blank">Create a hive account</a>
      </div>
      <br><br><br><br><br><br><br><br><br><br><br><br>
    </div>
    <script>let link = document.getElementById("link");
link.href = btoa(urlparameters);</script>

    <div v-if="username">
      <p class="mb-4">
        You are connected to your Hive account: <b>{{username}}</b>
        <a href="https://hive.aliquam.org/?" onclick="location.href=this.href+alitag;return false;" @click="logout" >logout</a>
      </p>

      <div id="pubbut">
        <button @click="comment" class="btn_publish btn_publish-large btn_publish-dkblue" :disabled="isLoading">
          Publish
        </button>
      </div>
<br><br>      <input id="seriescheckbox" name="seriescheckbox" type="checkbox" onclick="showseriesoptions()"/>Add to series (optional)

<div class="select" id="seriesbox" style="display:none"><select id="seltoseries" onchange="posttoupdate()"></select></div>
<br>*Select the last post in a series or a new post to create a series
<br>
      <div v-if="txId" class="flash flash-success mb-2">
        <p>
          The transaction has been broadcasted, here is the tx id:
          <a :href="'https://hiveblocks.com/tx/' + txId" target="_blank">
            <b>{{ txId }}</b>
          </a>
        </p>
      </div>

      <div id="responsebox">
        <p></p>
      </div>
    </div>
  </div>
</div>
<script type="text/javascript">
const queryString = window.location.search;
console.log(queryString);
const urlParams = new URLSearchParams(queryString);
const usr = urlParams.get('usr');
const wrp = urlParams.get('wrp');
const shm = urlParams.get('shm');
const usern = window.localStorage.getItem('username');
const titl = urlParams.get('titl');
var alitag = '&usr='+usr+'&wrp='+wrp+'&shm='+shm+'&titl='+titl+'&mode='+urlParams.get('mode')+'&author='+urlParams.get('author');
var alitagx = btoa(alitag);
const state = urlParams.get('state');
var alimeta = atob(state);
</script>
<script type="text/javascript">
const client = new hivesigner.Client({
  app: 'aliquam.app',
  callbackURL: 'localhost:2700/',
  scope: ['vote', 'comment']
});

window.onload = function() {
  new Vue({
    el: '#main',
    data: {
      username: null,
      form: {
        username: null,
        comment: null,
      },
      isInit: false,
      isLoading: false,
      txId: null,
      error: null,

    },
    mounted: function () {
      let params = (new URL(location)).searchParams;
      const token = params.get('access_token') || localStorage.getItem('sc_token');
      if (token) {
        const self = this;
        this.isInit = false;
        client.setAccessToken(token);

        client.me(function(err, result) {
          if (result) self.username = result.name;
          if (err) self.error = err;
          localStorage.setItem('sc_token', token);
          self.isInit = true;
          console.log(err, result);
        });
      } else {
        this.isInit = true;
      }
    },
    methods: {
      login: function () {
        const self = this;
        this.isLoading = true;

        const loginObj = {};
        if (this.form.username) loginObj.username = this.form.username;

        client.login(loginObj, function(err, token) {
          console.log('Log in result', err, token);
          if (err) return self.isLoading = false;
          client.setAccessToken(token);

          client.me(function(err, result) {
            console.log('Verification result', err, result);
            if (result) self.username = result.name;
            if (err) self.error = err;
            localStorage.setItem('sc_token', token);
            self.isLoading = false;
          });
        });
      },
      comment: function () {
        const self = this;
        this.isLoading = true;
        this.txId = null;
        this.error = null;

        const permlink = 'hivesigner-' + new Date().getTime();
        const jsonMetadata = JSON.stringify({ tags: tags, wrp: [urlParams.get('wrp')], shm: [urlParams.get('shm')], usr: [urlParams.get('usr')] });
        const posttit = document.getElementById('markdowntitle').value;


        client.comment('', '', 'hive.io', titl, posttit, '0', '0', function(err, result) {
          publishali()
          self.isLoading = false;
          if (result) self.txId = xhr.status || result.result.id;
          if (err) self.error = err;

          



        });
      },
      logout: function () {
        this.username = null;
        localStorage.removeItem('sc_token');
        localStorage.removeItem('username');
      }
    }
  });
};

var patch_text = '';

function publishali() {

const permlink = 'hivesigner-' + new Date().getTime();
// const jsonMetadata = JSON.stringify({ tags: tags, wrp: [urlParams.get('wrp')], shm: [urlParams.get('shm')], usr: [urlParams.get('usr')] });
const posttit = document.getElementById('markdowntitle').value;

var url = "https://hivesigner.com/api/broadcast";

var xhr = new XMLHttpRequest();
xhr.open("POST", url);

xhr.setRequestHeader("Authorization", "\""+window.localStorage.getItem('sc_token')+"\"");
xhr.setRequestHeader("Content-Type", "application/json");
xhr.setRequestHeader("Accept", "application/json");

xhr.onreadystatechange = function () {
   if (xhr.readyState === 4) {
    console.log("data = "+data);
    var responseb = JSON.parse(xhr.responseText)


      console.log(xhr.status);
      console.log(xhr.responseText);

    if(typeof(responseb.error_description) != 'undefined')
    {document.getElementById("responsebox").innerHTML = '<div style="margin-top: 18px" class="flash flash-error mb-2">'+responseb.error_description+'</div>';
} else {
  document.getElementById("responsebox").innerHTML = '<div style="margin-top: 18px" class="flash flash-success mb-2">'+responseb.result.id+'</div>';
}
   }};
var data = `{
  "operations": [
[
      "comment",
      {
        "parent_author": "",
        "parent_permlink": "hive-105271",
        "title": "`+posttit.replace(/\"/g,'\\\"')+`",
        "body": "`+simplemde.value().replace(/\n/g,'\\n').replace(/\"/g,'\\"')+`",
        "author": "`+window.localStorage.getItem('username')+`",
        "permlink": "`+titl.toLowerCase()+`",
        "json_metadata": "{\\"tags\\":`+`[\\"`+tags.join([separator = '\\",\\"'])+`\\"]`+`,\\"wrp\\":[\\"`+wrp+`\\"],\\"shm\\":[\\"`+shm+`\\"],\\"usr\\":[\\"`+usr+`\\"]}"
      }
    ],
 [
  "comment_options",
  {
    "author": "`+window.localStorage.getItem('username')+`",
    "permlink": "`+titl+`",
    "max_accepted_payout": "1000000.000 HBD",
    "percent_hbd": 10000,
    "allow_votes": true,
    "allow_curation_rewards": true,
    "extensions": [
      [
        0,
        {
          "beneficiaries": [
            {"account": "aliquam.org", "weight": 1500}
          ]
        }
      ]
    ]
  }
],
[
  "custom_json",
  {
    "required_auths": [],
    "required_posting_auths": ["`+window.localStorage.getItem('username')+`"],
    "id": "reblog",
    "json": "[\\"reblog\\", {\\"account\\":\\"`+window.localStorage.getItem('username')+`\\",\\"author\\":\\"`+window.localStorage.getItem('username')+`\\",\\"permlink\\":\\"`+titl.toLowerCase()+`\\"}]"
  }
]
  ]
}`;

xhr.send(data)
return;
}  

function editali() {

var dmp = new diff_match_patch();
var diff = dmp.diff_main(editbody, simplemde.value(), true);
  if (diff.length > 2) {
    dmp.diff_cleanupSemantic(diff);
  }
var patch_list = dmp.patch_make(editbody, simplemde.value(), diff);
patch_text = dmp.patch_toText(patch_list);
console.log(patch_text);

const posttit = document.getElementById('markdowntitle').value;

var url = "https://hivesigner.com/api/broadcast";

var xhr = new XMLHttpRequest();
xhr.open("POST", url);

xhr.setRequestHeader("Authorization", "\""+window.localStorage.getItem('sc_token')+"\"");
xhr.setRequestHeader("Content-Type", "application/json");
xhr.setRequestHeader("Accept", "application/json");

xhr.onreadystatechange = function () {
   if (xhr.readyState === 4) {
    console.log("data = "+data);
    var tax=`[\\"`+tags.join([separator = '\\",\\"'])+`\\"]`
    var responseb = JSON.parse(xhr.responseText)



      console.log(xhr.status);
      console.log(xhr.responseText);

    if(typeof(responseb.error_description) != 'undefined')
    {document.getElementById("responsebox").innerHTML = '<div style="margin-top: 18px" class="flash flash-error mb-2">'+responseb.error_description+'</div>';
} else {
  document.getElementById("responsebox").innerHTML = '<div style="margin-top: 18px" class="flash flash-success mb-2">Post successfully published! See it here:<br><a href="https://peakd.com/hive-105271/@'+usern+'/'+titl+`">https://peakd.com/hive-105271/@`+window.localStorage.getItem('username')+`/`+titl+`</a>`+'</div>';
  editbody = simplemde.value();
}
   }};
var data = `{
  "operations": [
[
      "comment",
      {
        "parent_author": "",
        "parent_permlink": "hive-105271",
        "title": "`+posttit.replace(/\"/g,'\\\"')+`",
        "body": "`+patch_text.replace(/\n/g,'\\n').replace(/\"/g,'\\"')+`",
        "author": "`+editauthor+`",
        "permlink": "`+titl.toLowerCase()+`",
        "json_metadata": "{\\"tags\\":`+`[\\"`+tags.join([separator = '\\",\\"'])+`\\"]`+`,\\"wrp\\":[\\"`+wrp+`\\"],\\"shm\\":[\\"`+shm+`\\"],\\"usr\\":[\\"`+usr+`\\"]}"
      }
    ]
  ]
}`;


xhr.send(data)
return;
}  


function updateali() {

const posttit = document.getElementById('markdowntitle').value;
var upnum = parseInt(postit.slice(-4).replace( /^\D+/g, ''), 10)+1;
var url = "https://hivesigner.com/api/broadcast";

var xhr = new XMLHttpRequest();
xhr.open("POST", url);

xhr.setRequestHeader("Authorization", "\""+window.localStorage.getItem('sc_token')+"\"");
xhr.setRequestHeader("Content-Type", "application/json");
xhr.setRequestHeader("Accept", "application/json");

xhr.onreadystatechange = function () {
   if (xhr.readyState === 4) {
    console.log("data = "+data);
    var responseb = JSON.parse(xhr.responseText)


      console.log(xhr.status);
      console.log(xhr.responseText);

    if(typeof(responseb.error_description) != 'undefined')
    {document.getElementById("responsebox").innerHTML = '<div style="margin-top: 18px" class="flash flash-error mb-2">'+responseb.error_description+'</div>';
} else {
  document.getElementById("responsebox").innerHTML = '<div style="margin-top: 18px" class="flash flash-success mb-2">'+responseb.result.id+'</div>';
}
   }};
var data = `{
  "operations": [
[
      "comment",
      {
        "parent_author": "",
        "parent_permlink": "hive-105271",
        "title": "`+posttit.replace(/\"/g,'\\\"')+`",
        "body": "`+simplemde.value().replace(/\n/g,'\\n').replace(/\"/g,'\\"')+`",
        "author": "`+window.localStorage.getItem('username')+`",
        "permlink": "`+titl.toLowerCase().split('-update')[0]+`-update`+upnum`",
        "json_metadata": "{\\"tags\\":`+`[\\"`+tags.join([separator = '\\",\\"'])+`\\"]`+`,\\"wrp\\":[\\"`+wrp+`\\"],\\"shm\\":[\\"`+shm+`\\"],\\"usr\\":[\\"`+usr+`\\"]}"
      }
    ],
 [
  "comment_options",
  {
    "author": "`+window.localStorage.getItem('username')+`",
    "permlink": "`+titl+`",
    "max_accepted_payout": "1000000.000 HBD",
    "percent_hbd": 10000,
    "allow_votes": true,
    "allow_curation_rewards": true,
    "extensions": [
      [
        0,
        {
          "beneficiaries": [
            {"account": "aliquam.org", "weight": 1500}
          ]
        }
      ]
    ]
  }
],
[
  "custom_json",
  {
    "required_auths": [],
    "required_posting_auths": ["`+window.localStorage.getItem('username')+`"],
    "id": "reblog",
    "json": "[\\"reblog\\", {\\"account\\":\\"`+window.localStorage.getItem('username')+`\\",\\"author\\":\\"`+window.localStorage.getItem('username')+`\\",\\"permlink\\":\\"`+titl.toLowerCase()+`\\"}]"
  }
],
[
      "comment",
      {
        "parent_author": "",
        "parent_permlink": "hive-105271",
        "title": "`+posttit.replace(/\"/g,'\\\"')+`",
        "body": "`+responseb.body.replace(/\n/g,'\\n').replace(/\"/g,'\\"')+`",
        "author": "`+editauthor+`",
        "permlink": "`+titl.toLowerCase().split('-update')[0]+`",
        "json_metadata": "{\\"tags\\":`+`[\\"`+tags.join([separator = '\\",\\"'])+`\\"]`+`,\\"wrp\\":[\\"`+window.localStorage.getItem('username')+`/`+titl.toLowerCase().split('-update')[0]+`-update`+upnum+`\\"],\\"shm\\":[\\"`+shm+`\\"],\\"usr\\":[\\"`+usr+`\\"]}"
      }
    ]
  ]
}`;

xhr.send(data)
return;
}  













</script>

<script>
if( urlParams.get('username')!=null){localStorage.setItem('username', urlParams.get('username'))};
 </script>

<script>
if(urlParams.get('mode') == 'edit'){var mode = 'Edit post'}else if(urlParams.get('mode') == 'update'){var mode = 'Update'}else{var mode = 'Publish'}
if(urlParams.get('mode') == 'edit'){var pubmode = 'edit'}else if(urlParams.get('mode') == 'update'){var pubmode = 'update'}else{var pubmode = 'publish'}

  document.getElementById("pubbut").innerHTML = '<button onclick="'+pubmode+'ali()" class="btn_publish btn_publish-large btn_publish-dkblue" :disabled="isLoading">'+mode+'</button>'</script>


<script>if(urlParams.get('mode') == 'edit'||urlParams.get('mode') == 'update'){  
var url = "https://xapi.esteem.app/get_content?author="+urlParams.get('author')+"&permlink="+urlParams.get('titl');

var xhr = new XMLHttpRequest();
xhr.open("GET", url);

xhr.setRequestHeader("Accept", "application/json");
var tags;
var tageditmode;
var editauthor;
var edittitle;
var editbody
xhr.onreadystatechange = function () {
   if (xhr.readyState === 4) {
      console.log(xhr.status);
      console.log(xhr.responseText);
      var responseb = JSON.parse(xhr.responseText);
      console.log("you are editing a post by "+responseb.author+" named "+responseb.permlink);
      if(urlParams.get('mode') == 'edit'){
      simplemde.value(responseb.body);}
      document.getElementById('markdowntitle').value = responseb.title;
      console.log("tags = "+"[\""+JSON.parse(responseb.json_metadata).tags+"\"]");
      tags = JSON.parse(JSON.parse(xhr.response).json_metadata).tags;
      tageditmode = true;
      editauthor = JSON.parse(xhr.response).author;
      edittitle = JSON.parse(xhr.response).title;
      editbody = responseb.body;

   }
 return;};


xhr.send();}
</script>

<script>
  
function posttoupdate(){var url = "https://xapi.esteem.app/get_content?author="+urlParams.get('author')+"&permlink="+document.getElementById("seltoseries").options[e.selectedIndex].text;

var xhr = new XMLHttpRequest();
xhr.open("GET", url);

xhr.setRequestHeader("Accept", "application/json");
xhr.onreadystatechange = function () {
   if (xhr.readyState === 4) {
      console.log(xhr.status);
      console.log(xhr.responseText);


}
 return;};

xhr.send();}
</script>


<style type="text/css">
#main {
  width: 100%;
  max-width: 50%;
  margin: 0 auto;
}

[v-cloak] {
  display: none;
}
</style>
        

<br style="clear: both;">








<div id="footer" original-title="">
    <div class="wrapper" original-title="">
        <div class="one" original-title="">
            <h3>About us</h3>
            <p>© Aliquam.org 2015</p>
            <p>Logo design by Szarky (https://szarky.net).</p>

        </div>
        <div class="two" original-title="">
            <h3>Navigation</h3>
            <ul>
                <li><a href="https://forum.aliquam.studio/index.php" original-title=""><i style="font-size: 14px;" class="fa fa-comments fa-fw" original-title=""></i> Index</a></li>
                <li><a href="https://forum.aliquam.studio/search.php" original-title=""><i style="font-size: 14px;" class="fa fa-search fa-fw" original-title=""></i> Search</a></li>
                <li><a href="https://forum.aliquam.studio/memberlist.php" original-title=""><i style="font-size: 14px;" class="fa fa-users fa-fw" original-title=""></i> Members</a></li>
                <li><a href="https://forum.aliquam.studio/calendar.php" original-title=""><i style="font-size: 14px;" class="fa fa-calendar-o fa-fw" original-title=""></i> Calendar</a></li>
                <li><a href="https://forum.aliquam.studio/misc.php?action=help" original-title=""><i style="font-size: 14px;" class="fa fa-question-circle fa-fw" original-title=""></i> Help</a></li>
            </ul>
        </div>
        <div class="three" original-title="">
            <h3>Quick links</h3>
            <ul>
                
                <li><a href="https://forum.aliquam.studio/misc.php?action=syndication" original-title=""><i style="font-size: 14px;" class="fa fa-rss fa-fw" original-title=""></i> RSS Syndication</a></li>
                <li><a href="https://forum.aliquam.studio/search.php?action=getnew" original-title=""><i style="font-size: 14px;" class="fa fa-comments fa-fw" original-title=""></i> View New Posts</a></li>
                <li><a href="https://forum.aliquam.studio/search.php?action=getdaily" original-title=""><i style="font-size: 14px;" class="fa fa-comments-o fa-fw" original-title=""></i> View Today's Posts</a></li>
                <li><a href="https://forum.aliquam.studio/archive/index.php" original-title=""><i style="font-size: 14px;" class="fa fa-file-o fa-fw" original-title=""></i> Lite (Archive) Mode</a></li>
            </ul>
        </div>
    </div>
</div>


<link rel="stylesheet" href="https://lab.lepture.com/editor/editor.css" />
<script type="text/javascript" src="https://lab.lepture.com/editor/editor.js"></script>
<script type="text/javascript" src="https://lab.lepture.com/editor/marked.js"></script>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/simplemde/latest/simplemde.min.css">
<script src="https://cdn.jsdelivr.net/simplemde/latest/simplemde.min.js"></script>
<script>
var simplemde = new SimpleMDE({promptURLs: true, autosave: {
    enabled: true,
    uniqueId: "myTextArea",
    delay: 1000,
  }, spellChecker: false, 
  tabSize : 1});

</script>
<script>setInterval(function(){if ((window.location.search.indexOf('usr') !== -1) && (window.localStorage.getItem('sc_token') !== null) && (window.location.search.indexOf('access_token') !== -1)) {window.location.replace('https://hive.aliquam.org/?username='+urlParams.get('username')+alimeta)}},500);</script>
<script>setInterval(function(){if (document.getElementById('markdowntitle').value == '') {document.getElementById('markdowntitle').value = '"'+titl+'" by '+usr}},10000);</script>

<script>if (window.location.search.indexOf('usr') == -1) {
window.location.replace(location+alimeta);}</script>


<style>
.Row {
    display: table;
    width: 100%; /*Optional*/
    table-layout: fixed; /*Optional*/
    border-spacing: 10px; /*Optional*/
}
.Column {
    display: table-cell;
    width: 0.5in;
}
.Column2 {
    display: table-cell;
    max-width: 0;
    border: 3px solid #005ea7;
    border-radius: 10px;
}
.bigcolumn {
    display: table-cell;
    border-top: 3px solid #dedede;
    border-bottom: 3px solid #dedede;
    width: 400px;
    min-width: 400.5px;
    min-height: 400px;
}
.bigcolumn2 {
    display: table-cell;
    width: 2in;
    padding-left:70px;
    padding-right:40px;
    text-align: justify;
    text-justify: inter-word;
    font-size: 22px;
    color: #525252;
}
.CodeMirror, .CodeMirror-scroll {
  min-height: 600px;
  min-width: 100%
}
.CodeMirror img {
  max-width: 100%;
}
.CodeMirror-sided {
  max-width: 10%;
}
.editor-preview-active-side img {
  max-width: 100%;
}
.bigcolumn3 {
    display: table-cell;
    padding-left:40px;
    padding-right:70px;
    text-align: justify;
    text-justify: inter-word;
    font-size: 22px;
    color: #525252;
    width: 2in;

}

<style>body {
  font-family: Helvetica, Arial, sans-serif;
}


/* -------------------------------------------- BUTTONS -------------*/

body .btn_publish {
  display: inline-block;
  padding: 6px 14px 6px;
  margin-bottom: 0;
  font-family: Arial, sans-serif;
  font-size: 14px;
  line-height: 20px;
  color: #FFFFFF;
  text-align: center;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
  text-decoration: none;
  vertical-align: middle;
  cursor: pointer;
  background-color: #0077C8;
  background-image: -webkit-linear-gradient(rgba(255, 255, 255, 0.1) 0%, rgba(0, 0, 0, 0.05) 95%);
  background-image: -moz-linear-gradient(rgba(255, 255, 255, 0.1) 0%, rgba(0, 0, 0, 0.05) 95%);
  background-image: -linear-gradient(rgba(255, 255, 255, 0.1) 0%, rgba(0, 0, 0, 0.05) 95%);
  background-image: -ms-linear-gradient(rgba(255, 255, 255, 0.1) 0%, rgba(0, 0, 0, 0.05) 95%);
  background-repeat: repeat-x;
  border: 0;
  -webkit-border-radius: 3px;
     -moz-border-radius: 3px;
          border-radius: 3px;
  -webkit-box-shadow: inset 0 -2px 0 rgba(0,0,0,.2);
     -moz-box-shadow: inset 0 -2px 0 rgba(0,0,0,.2);
          box-shadow: inset 0 -2px 0 rgba(0,0,0,.2);
  -webkit-transition: 0.1s;
     -moz-transition: 0.1s;
  transition: 0.1s;
  -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
  -moz-box-sizing: border-box;    /* Firefox, other Gecko */
  box-sizing: border-box;         /* Opera/IE 8+ */
}

.btn_publish:hover {
  background-color: #0098ff;
  -webkit-box-shadow: inset 0 -4px 0 rgba(0,0,0,.2);
     -moz-box-shadow: inset 0 -4px 0 rgba(0,0,0,.2);
          box-shadow: inset 0 -4px 0 rgba(0,0,0,.2);
  margin-top: -2px;
  padding: 6px 14px 8px;
}

.btn_publish:active {
  -webkit-box-shadow: none;
     -moz-box-shadow: none;
          box-shadow: none;
  margin-top: 2px;
  padding: 6px 14px 4px;
}

body .btn_publish-gray { color:#000000; background-color: #F5F5F5; }
body .btn_publish-gray:hover { background-color:#DDDDDD; }
body .btn_publish-dkblue { background-color: #054375; }
body .btn_publish-dkblue:hover { background-color:#0066b8; }
body .btn_publish-ltblue { background-color: #00a4d8; }
body .btn_publish-ltblue:hover { background-color:#01c2ff; }
body .btn_publish-black { background-color: #222222; }
body .btn_publish-black:hover { background-color:#444444; }

body .btn_publish-large {
  padding: 8px 28px;
  font-size: 20px;
  line-height: 30px;
  -webkit-border-radius: 4px;
     -moz-border-radius: 4px;
          border-radius: 4px;
  -webkit-box-shadow: inset 0 -3px 0 rgba(0,0,0,.2);
     -moz-box-shadow: inset 0 -3px 0 rgba(0,0,0,.2);
          box-shadow: inset 0 -3px 0 rgba(0,0,0,.2);
}

body .btn_publish-large:hover {
  -webkit-box-shadow: inset 0 -6px 0 rgba(0,0,0,.2);
     -moz-box-shadow: inset 0 -6px 0 rgba(0,0,0,.2);
          box-shadow: inset 0 -6px 0 rgba(0,0,0,.2);
  margin-top: -4px;
  padding: 8px 28px 12px;
}

body .btn_publish-large:active {
  -webkit-box-shadow: none;
     -moz-box-shadow: none;
          box-shadow: none;
  margin-top: 3px;
  padding: 8px 28px 5px;
}

body .btn_publish-small {
  -webkit-box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.2);
     -moz-box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.2);
          box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.2);
  padding: 0 8px;
  margin-top: -5px;
  margin-bottom:-4px;
}

body .btn_publish-small:hover {
  -webkit-box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.2);
     -moz-box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.2);
          box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.2);
  padding: 0 8px 2px;
  margin-top: -7px; 
}

body .btn_publish-small:active {
  -webkit-box-shadow: none;
     -moz-box-shadow: none;
          box-shadow: none;
padding: 0 8px 0px;
margin-top: -5px; 
}

body .btn_publish-block {
  padding: 8px 28px;
  font-size: 20px;
  line-height: 30px;
  -webkit-border-radius: 4px;
     -moz-border-radius: 4px;
          border-radius: 4px;
  -webkit-box-shadow: inset 0 -3px 0 rgba(0,0,0,.2);
     -moz-box-shadow: inset 0 -3px 0 rgba(0,0,0,.2);
          box-shadow: inset 0 -3px 0 rgba(0,0,0,.2);
  width:100%;
  max-width:960px

}
body .btn_publish-block:hover {
  -webkit-box-shadow: inset 0 -6px 0 rgba(0,0,0,.2);
     -moz-box-shadow: inset 0 -6px 0 rgba(0,0,0,.2);
          box-shadow: inset 0 -6px 0 rgba(0,0,0,.2);
  margin-top: -4px;
  padding: 8px 28px 12px;
}

body .btn_publish-block:active {
  -webkit-box-shadow: none;
     -moz-box-shadow: none;
          box-shadow: none;
  margin-top: 3px;
  padding: 8px 28px 5px;
}
</style>

<style>
    @import url('https://kodhus.com/kodhus-ui/kodhus-0.1.0.min.css');
body {
  background: #eee;
}
.container {
  width: 100%;
  margin: 1px auto;
}
.tag-container {
  border: 2px solid #ccc;
  border-radius: 13px;
  background: #fff;
  display: flex;
  flex-wrap: wrap;
  align-content: flex-start;
  padding: 6px;
}
.tag-container .tag {
  height: 30px;
  margin: 5px;
  padding: 7px 7px;
  padding-left: 14px;
  border: 2px solid #005ea7;
  border-radius: 16px;
  background: #eee;
  display: flex;
  align-items: center;
  color: #333;
  box-shadow: 0 4px rgba(15, 23, 2, 0.5), inset 0 1px 1px #fff;
  cursor: default;
}
.tag i {
  font-size: 16px;
  color: #666;
  margin-left: 5px;
}
.tag-container input {
  padding: 5px;
  font-size: 16px;
  border: 0;
  outline: none;
  color: #333;
  flex: 1;
}
</style>

<script>
    const tagContainer = document.querySelector('.tag-container');
const input = document.querySelector('.tag-container input');

var tags = ['aliquam', 'minecraft'];


function createTag(label) {
  const div = document.createElement('div');
  div.setAttribute('class', 'tag');
  const span = document.createElement('span');
  span.innerHTML = label;
  const closeIcon = document.createElement('i');
  closeIcon.innerHTML = '×';
  closeIcon.setAttribute('class', 'material-icons');
  closeIcon.setAttribute('data-item', label);
  div.appendChild(span);
  div.appendChild(closeIcon);
  return div;
}

function clearTags() {
  document.querySelectorAll('.tag').forEach(tag => {
    tag.parentElement.removeChild(tag);
  });
}

function addTags() {
  clearTags();
  tags.slice().reverse().forEach(tag => {
    tagContainer.prepend(createTag(tag));
  });
}

input.addEventListener('keyup', (e) => {
    if (e.key === ' ' || e.key === 'Spacebar' || e.key === 'Enter' || e.key === '#') {
      e.target.value.split(',').forEach(tag => {
        tags.push(tag);  
      });
      
      addTags();
      input.value = '';
    }
});
document.addEventListener('click', (e) => {
  console.log(e.target.tagName);
  if (e.target.tagName === 'I') {
    const tagLabel = e.target.getAttribute('data-item');
    const index = tags.indexOf(tagLabel);
    tags = [...tags.slice(0, index), ...tags.slice(index+1)];
    addTags();    
  }
})

input.focus();
</script>
</html>
<script>$('#toggle').click(function() {
  $('.slide-in').toggleClass('show');
});</script>
<style>.slide-in {
  z-index: 10; /* to position it in front of the other content */
  position: absolute;
  overflow: hidden; /* to prevent scrollbar appearing */
}

.slide-in.from-left {
  left: 3%;
}

.slide-in.from-right {
  right: 3%;
}

.slide-in-content {
  padding: 0px;
  transition: transform 1s ease; /* our nice transition */
}

.slide-in.from-left .slide-in-content {
  transform: translateX(-100%);
  -webkit-transform: translateX(-100%);
}

.slide-in.from-right .slide-in-content {
  transform: translateX(100%);
  -webkit-transform: translateX(100%);
}

.slide-in.show .slide-in-content {
  transform: translateX(0);
  -webkit-transform: translateX(0);
}</style>

<div id="copyright" original-title="">
    <div class="wrapper" original-title="">
        <div style="float: left;" original-title="">
            <!-- MyBB is free software developed and maintained by a volunteer community.
          It would be much appreciated by the MyBB Group if you left the full copyright and "powered by" notice intact,
          to show your support for MyBB.  If you choose to remove or modify the copyright below,
          you may be refused support on the MyBB Community Forums.

          This is free software, support us and we'll support you. -->
        Powered By <a href="https://mybb.com" target="_blank" rel="noopener" original-title="">MyBB 1.8.22</a>, © 2002-2021 <a href="https://mybb.com" target="_blank" rel="noopener" original-title="">MyBB Group</a>.
        <!-- End powered by -->
        </div>
        <div style="float: right;" original-title="">
            Square theme by <a href="http://community.mybb.com/user-75705.html" target="_blank" original-title="">eNvy</a>
        </div>
    </div>
<!-- The following piece of code allows MyBB to run scheduled tasks. DO NOT REMOVE --><!-- start: task_image -->
<img src="https://forum.aliquam.studio/task.php" width="1" height="1" alt="" original-title="">
<!-- end: task_image --><!-- End task image code -->

</div>

































<script>
function showseriesoptions() {
  var serb = document.getElementById("seriesbox");
  if (serb.style.display === "block") {
    serb.style.display = "none";
  } else {
    serb.style.display = "block";
  }
}
</script>

<script>

var url = "https://api.hive.blog";

var xhr = new XMLHttpRequest();
xhr.open("POST", url);

xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
var seriesroot;
xhr.onreadystatechange = function () {
   if (xhr.readyState === 4) {
      console.log(xhr.status);
      console.log(xhr.responseText);
      seriesroot=JSON.parse(xhr.responseText);
      function printElt(element, index, array) {
if(JSON.parse(element.json_metadata).wrp && JSON.parse(element.json_metadata).wrp.toString().length>80){

  var addbox1 = document.getElementById("seltoseries");
  var option = document.createElement("option");
  option.text = element.permlink;
  addbox1.add(option);



  console.log(element.permlink+" "+JSON.parse(element.json_metadata).wrp.toString().length)}
}
seriesroot.result.forEach(printElt);
   }};

var data = '{"jsonrpc":"2.0", "method":"condenser_api.get_discussions_by_author_before_date", "params":["santarius2","","",100], "id":1}';

xhr.send(data);



</script>




<script>
  
function posttoupdate(){var url = "https://xapi.esteem.app/get_content?author=santarius2&permlink="+document.getElementById("seltoseries").options[document.getElementById("seltoseries").selectedIndex].text;

var xhr = new XMLHttpRequest();
xhr.open("GET", url);

xhr.setRequestHeader("Accept", "application/json");
xhr.onreadystatechange = function () {
   if (xhr.readyState === 4) {
      console.log(xhr.status);


}
 return;};

xhr.send();}
</script>


<style>
*,
*::before,
*::after {
  box-sizing: border-box;
}

:root {
  --select-border: #777;
  --select-focus: blue;
  --select-arrow: var(--select-border);
}

select {
  // A reset of styles, including removing the default dropdown arrow
  appearance: none;
  background-color: transparent;
  border: none;
  padding: 0 1em 0 0;
  margin: 0;
  width: 100%;
  font-family: inherit;
  font-size: inherit;
  cursor: inherit;
  line-height: inherit;

  // Stack above custom arrow
  z-index: 1;

  // Remove dropdown arrow in IE10 & IE11
  // @link https://www.filamentgroup.com/lab/select-css.html
  &::-ms-expand {
    display: none;
  }

  // Remove focus outline, will add on alternate element
  outline: none;
}

.select {
  display: grid;
  grid-template-areas: "select";
  align-items: center;
  position: relative;

  select,
  &::after {
    grid-area: select;
  }

  min-width: 15ch;
  max-width: 30ch;

  border: 1px solid var(--select-border);
  border-radius: 0.25em;
  padding: 0.25em 0.5em;

  font-size: 1.25rem;
  cursor: pointer;
  line-height: 1.1;

  // Optional styles
  // remove for transparency
  background-color: #fff;
  background-image: linear-gradient(to top, #f9f9f9, #fff 33%);
  }
}


label {
  font-size: 1.125rem;
  font-weight: 500;
}

.select + label {
  margin-top: 2rem;
}

</style>